    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    
}

header{
    height: 100px;
    width: 100%;
    /* border: solid; */
    display: flex;
    background-color: rgb(0, 0, 0);
    display: flex;
    /* justify-content: space-between; */
}
img{
   height: 100%;
   padding: 0;
}
header p{
    color: #ffd700;
    font-size: 1.5em;
    font-family: "Ga Maamli", sans-serif;
    margin: 7% 0 0 0;
}
.div-paragraph{
    width: 22%;
    padding: 0  0 0 4%; 
}
ul{
    display: inline;
    list-style: none;
}
ul a{
    text-decoration: none;
    color: black;
    background-color: #ffd700;
    padding: 0.7rem;
    border-radius: 2rem;
}
nav{
    font-family: "Ga Maamli", sans-serif;
    padding: 2% 0;
}
.div-img-text{
    display: flex;
}
#text1{
    text-align: center;
    color: #ffd700;
    background-color: rgb(50, 50, 50);
}
#text2{ font-size: 2rem;
    background-color:rgb(50, 50, 50);
}
#img2{
    background-color: rgb(50, 50, 50);
    display: grid;
    grid-template-columns: 1fr 10fr 5fr 1fr;
}
.background-image{
    width: 100%;
    height: 78.1vh;
}
.comida{ 
    display: grid;
    grid-template-columns: 1fr 4fr 4fr 4fr 4fr 1fr;
    width: 50% ;
    height: 20% ;

}
.nomec{
    display: grid;
    grid-template-columns: 1fr 4fr 4fr 4fr 4fr 1fr;
}